<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PullRequestActivity"
    android:background="@color/primaryDarkColor">

    <FrameLayout
        android:id="@+id/layout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_circle_primary_color">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_more_vertical" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:id="@+id/list_pull_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>